<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControlledPTT.Lasers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LaserComPortIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LaserCalibrationIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LaserCalibrationsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\laser_calibrations.json</Value>
    </Setting>
    <Setting Name="LaserComBaudRateIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="LaserPower" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>