<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControlledPTT.Lasers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AgilentConnectionAddressIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AgilentConnectionAddresses" Type="System.String[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;USB0::0x0957::0x0807::N8757A-US12L2916A::0::INSTR&lt;/string&gt;
  &lt;string&gt;USB0::0x0957::0x0807::US08M3130G::0::INSTR&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>